






















#netsh interface portproxy delete v4tov4 listenport=2000 listenaddress=192.168.200.14
#netsh interface portproxy delete v4tov4 listenport=8080 listenaddress=192.168.200.14

#netsh interface portproxy add v4tov4 listenport=2000 listenaddress=192.168.200.14 connectport=2000 connectaddress=192.168.218.1
#netsh interface portproxy add v4tov4 listenport=8080 listenaddress=192.168.200.14 connectport=8080 connectaddress=192.168.218.1


-----------------------------------






sudo nmcli device wifi hotspot con-name my-hotspot ssid robo-hotspot band bg password 87654321

sudo nmcli connection down my-hotspot
-----------------------

sudo apt-get install apache2 python-pip nano motion samba python-pip apache2 libapache2-mod-wsgi v4l-utils ser2net
sudo a2dismod mpm_event (ust register Python with Apache)
sudo a2enmod mpm_prefork cgi

sudo apt-get install python-serial
#pip install pyserial
#sudo gpasswd --add www-data dialout (add appache user to allow run serial port)
#sudo usermod -a -G dialout www-data
#sudo pip install websocket-client
#sudo apt-get install vsftpd
sudo apt-get autoremove --purge
sudo apt-get clean
sudo chmod -R 777 /var/www/html





##smb config, nano /etc/samba/smb.conf 
/*[Data]
comment = home folder
path = /media/data
browseable = yes
writeable = yes
guest ok = yes
create mask = 0777
directory mask = 0777
force user = root
*/

[WWW]
comment = WWW
path = /var/www
browseable = yes
writeable = yes
guest ok = yes
create mask = 0777
directory mask = 0777
force user = root

[Motion]
comment = Motion
path = /etc/motion
browseable = yes
writeable = yes
guest ok = yes
create mask = 0777
directory mask = 0777
force user = root


##Update file rc.local:
sudo nano /etc/rc.local
"""
#sudo nmcli device wifi hotspot con-name my-hotspot ssid robo-hotspot band bg password 87654321
sudo motion
#chmod a+rw /dev/ttyS0
#sudo usermod -a -G dialout www-data
#sudo /etc/init.d/ser2net start
"""


## wifi
#sudo nano /etc/network/interfaces
sudo nano /etc/network/interfaces.default
# Wireless adapter #1
allow-hotplug wlan0
auto wlan0
iface wlan0 inet dhcp
 wpa-ssid "gord-net"
 wpa-psk "P@ssw0rd"
 address 192.168.200.37
 netmask 255.255.255.0
 network 192.168.200.1

## ser2net
  sudo nano /etc/ser2net.conf
  4000:telnet:600:/dev/ttyS0:115200 8DATABITS NONE 1STOPBIT

## add python
sudo nano /etc/apache2/sites-enabled/000-default.conf
		<Directory /var/www/html>
                Options +ExecCGI
                DirectoryIndex index.html
        </Directory>
        AddHandler cgi-script .py


## ftp
https://help.ubuntu.com/lts/serverguide/ftp-server.html


##fix permision
http://techqa.info/programming/question/27858041/oserror:-[errno-13]-permission-denied:-%27/dev/ttyacm0%27---using-pyserial-from-python-to-arduino
# navigate to rules.d directory
cd /etc/udev/rules.d
#create a new rule file
sudo touch my-newrule.rules
# open the file
sudo vim my-newrule.rules
# add the following
KERNEL=="ttyS0", MODE="0666"





test webcam:
v4l2-ctl --list-formats-ext



	
up network 
https://habrahabr.ru/post/89420/


web - https://habrahabr.ru/post/167209/
install python https://www.digitalocean.com/community/tutorials/how-to-set-up-an-apache-mysql-and-python-lamp-server-without-frameworks-on-ubuntu-14-04


motion - https://pimylifeup.com/raspberry-pi-webcam-server/