Wifi

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
network={
    ssid="testing"
    psk="testingPassword"
}







Wifi hostPoint
sudo cp /etc/wpa_supplicant/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf.sav
sudo cp /dev/null /etc/wpa_supplicant/wpa_supplicant.conf
wget -q https://git.io/voEUQ -O /tmp/raspap && bash /tmp/raspap

https://github.com/billz/raspap-webgui
SSID: raspi-webgui
Password: ChangeMe


IP address: 10.3.141.1
Username: admin
Password: secret



sudo systemctl enable hostapd.service


->  sudo systemctl disable lighttpd